{
	"name": "heritage-project",
	"version": "1.0.0",
	"description": "",
	"devlopment": "true",
	"scripts": {
		"node": "nodemon app.js",
		"build": "npx webpack --config webpack.config.js",
		"start": "npx build && node app.js",
		"watchBuild": "webpack --config webpack.config.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"@googlemaps/js-api-loader": "^1.13.10",
		"css-loader": "^6.7.1",
		"ejs": "^3.1.6",
		"express": "^4.17.3",
		"firebase": "^9.6.9",
		"firebase-admin": "^10.0.2",
		"html-truncate": "^1.2.2",
		"jquery": "^3.6.0",
		"lodash": "^4.17.21",
		"mini-css-extract-plugin": "^2.6.0",
		"nodemon": "^2.0.15",
		"source-map-loader": "^3.0.1"
	},
	"devDependencies": {
		"sass": "^1.49.9",
		"sass-loader": "^12.6.0",
		"webpack": "^5.70.0",
		"webpack-cli": "^4.9.2"
	}
}
